/* global stuff */

* {
    color: var(--color);
    transition: color 0.5s, background-color 0.5s, border 0.5s;
}

body{
    margin: 16px;
    font-size: 16px;
    background-color: var(--background);
}

body.is-active {
    overflow: hidden;
}

button {
    background-color: transparent;
    border: 2px solid var(--color);
    cursor: pointer;
    outline: none;
}

button:hover {
    background-color: var(--hover);
    transition-duration: 0.3s;
}

button.is-active {
    background-color: var(--color);
    color: var(--background);
}

/* custom elements */

/* progress bar */

.bar-con {
    border: 2px solid var(--color);
}

.bar-ctx {
    height: 100%;
}

/* tooltip - Important! */

.tooltip-frame {
    position: relative;
}

.tooltip-btn {
    position: relative;
}

.tooltip-text {
	min-width: 10px;
	min-height: 5px;
	text-align: center;
	background-color: var(--tooltip-background);
	color: var(--tooltip);
	border-radius: 4px;
	padding: 8px;
	opacity: 0;
	display: inline-block;
	transition: opacity 0.5s, width 0.5s, height 0.5s, color 0.5s, background-color 0.5s, left 0.5s linear 0.5s;
	user-select: none;
    pointer-events: none; /* prevent clicking tooltip from triggering button */
	cursor: default;
	-webkit-tap-highlight-color: transparent; /* prevent selection on mobile */
	position: absolute;
	z-index: 10;
	top: -60px;
	left: -9999px;
}

.tooltip-text::after {
	content: " ";
	position: absolute;
	top: calc(100% - 8px);
	left: 50%;
	margin-left: -8px;
	border-width: 8px;
	border-style: solid;
	border-color: var(--tooltip-background);
	transform: rotate(45deg);
}

.tooltip-text.is-active {
    left: calc(50% - 40px);
    transition: opacity 0.5s, width 0.5s, height 0.5s, color 0.5s, background-color 0.5s;
    opacity: 1;
}

/* modal boxes - IMPORTANT! */

.modal-outer {
    position: fixed;
    z-index: 500;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: var(--modal);

    display: flex;

    align-items: center;
    justify-content: center;
}

.modal {
    z-index: 501;

    min-width: 40%;
    max-width: 75%;
    border-radius: 8px;
    padding: 16px;
    background-color: var(--secondary);

	box-shadow: 5px 8px 8px 0px #00000060;

    position: relative;
    display: flex;
    flex-direction: column;
}

.modal-close {
    width: 40px;
    height: 40px;
    font-size: 24px;
    position: absolute;
    top: 0;
    left: calc(100% - 40px);
    border: none;
    border-radius: 8px; /* match the modal */
    color: var(--warning);
}

.modal-prompt-header {
    font-size: 20px;
    padding: 8px;
    display: flex;
}

.modal-prompt-content {
    font-size: 16px;
    flex-grow: 1;

    min-width: 80%;

    padding: 16px 8px;
    margin: 0;
    list-style-type: none;
}

.modal-prompt-content li {
    display: flex;
    margin-top: 16px;
    padding: 0;
    align-content: flex-start;
    justify-content: space-between;
}

.modal-prompt-content input {
    font-size: inherit;
    padding: 0 4px;
    width: 100%;
    flex-grow: 1;
    border: 2px solid var(--color);
    background-color: var(--background);
}

.modal-prompt-footer {
    display: flex;
    justify-content: center;
}

.modal-prompt-footer button {
    font-size: 16px;
    flex-grow: 0;
    margin: 8px;
    padding: 8px;
}

.modal-confirm-header {
    font-size: 20px;
    padding: 8px;
}

.modal-confirm-content {
    font-size: 16px;
    padding: 8px;
    padding-bottom: 16px;
}

.modal-confirm-footer {
    display: flex;
    justify-content: space-around;
}

.modal-confirm-btn {
    font-size: 16px;
    flex-grow: 0;
    margin: 8px;
    padding: 8px 16px;
    min-width: 80px;
}

/* actual layout */

#app {
    display: flex;
    flex-direction: column;
}

/* header */

header {
    font-size: 20px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* main content */

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

/* naivgations */

.nav-bar {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 16px;
}

.nav-bar button {
    margin-right: 16px;
    min-width: 120px;
    min-height: 48px;
}

/* tabs */

.tab-con {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

/* main */

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wave-display {
    border: 2px solid var(--color);
    margin-bottom: 16px;
}

.accel-con {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

.accel-btn {
    width: 160px;
    height: 60px;
    padding: 8px;
}

.accel-bar {
    width: 240px;
    height: 60px;
}

/* settings */

.settings-tab{
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
}

.settings-tab>button{
    align-self: flex-start;
    width: 192px;
    min-height: 96px;
    margin-right: 16px;
    margin-bottom: 16px;
}


/* presets */
.mini-header {
    font-size: 24px;
    margin: 16px;
}

.warning {
    border-color: var(--warning);
    color: var(--warning);
    text-transform: uppercase;
}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {

    /* main */


    /* tabs */

    /* .tab-con {
        width: 100%;
        margin-left: 0;
    } */

}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
/* @media only screen and (min-width: 480px) and (max-width: 767px) {

} */

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
/* @media only screen and (max-width: 479px) {

    body {
        min-width: 288px;
    }

    .modal {
        max-width: 80vw;
    }

    .settings-tab{
        display: flex;
        flex-grow: 0;
        align-self: center;
        flex-direction: column;
    }
} */
